{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-a8613f13-f95a-4ad4-97f1-f132e3cf2fed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}